NODE_PATH=.
NODE_ENV=development

# Logging
LOG_PATH=/var/log/applications/rule-validation/rule-validation.log
LOG_LEVEL=debug
LOG_ENABLE_CONSOLE=true

REDIS_HOST=rule-validation_redis
REDIS_PORT=6379
REDIS_DB=0

DATABASE_HOST=rule-validation_mysql
DATABASE_USERNAME=rule-validation
DATABASE_PASSWORD=rule-validation
DATABASE_NAME=rule-validation

DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=2

APP_PORT=8000
